spring.demo.param1=param1

spring.datasource.jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/spring_demo?useUnicode=true&characterEncoding=UTF8
spring.datasource.jdbc.username=root
spring.datasource.jdbc.password=zzp949389